{
  "name": "message-broker",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "client": "node ./client/appClient.js",
    "server": "node ./server/broker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.1.2"
  }
}
